{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"baconTime"
			],
			[
				"path",
				"pathFound"
			],
			[
				"to",
				"totalRainfall"
			],
			[
				"dr",
				"dryDays"
			],
			[
				"tr",
				"traceDays"
			],
			[
				"ini",
				"initHopper"
			],
			[
				"v",
				"vInt"
			],
			[
				"ca",
				"capacity"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cpp/chess/Makefile",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cpp/chess/chess.cc",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Build: Build"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/u/keo/Documents/cs105-Perl/final/tris.sublist",
		"/u/keo/Documents/cs105-Perl/hello.pl",
		"/u/keo/Documents/cs105-Perl/a7/miditest.pl",
		"/u/keo/Documents/cs105-Perl/a7/golf.pl",
		"/u/keo/Documents/cs105-Perl/a6/matrix.pm",
		"/u/keo/Documents/cs105-Perl/a7/matrix.pm",
		"/u/keo/Documents/cs105-Perl/a6/input.in",
		"/u/keo/Documents/cs105-Perl/a6/subtract.pl",
		"/u/keo/Documents/cs105-Perl/a6/add.pl",
		"/u/keo/Documents/cs105-Perl/a6/multiply.pl",
		"/u/keo/Documents/cs105-Perl/inTest.in",
		"/u/keo/Documents/cs105-Perl/Makefile",
		"/u/keo/Documents/cs439/project1/src/devices/timer.c",
		"/u/keo/Documents/cs439/project1/keo_threads_design.txt",
		"/u/keo/Documents/cs439/project1/alex_design_doc.txt",
		"/u/keo/Documents/cs439/notes.txt",
		"/u/keo/Documents/cs439/project1/src/threads/thread.h",
		"/u/keo/Documents/cs439/scratch-pintos/devices/timer.c",
		"/u/keo/Documents/cs439/project1/sample_design_doc.txt",
		"/u/keo/Documents/cs439/project1/keo_design_doc.txt",
		"/v/filer4b/v38q001/keo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/u/keo/Documents/cs439/hw/hw1_53427_ib.txt",
		"/u/keo/Documents/cs439/hw/hw2_53427_ib.txt",
		"/v/filer4b/v38q001/keo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/u/keo/Documents/cs439/scratch-pintos/tests/main.c",
		"/u/keo/Documents/cs439/scratch-pintos/tests/make-grade",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/threads/interrupt.h",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/devices/timer.c",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/+230",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/threads/+14",
		"/u/keo/Documents/cs439/scratch-pintos/Makefile.kernel",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/+90",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/devices/timer.h",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/+17",
		"/v/filer4b/v38q001/keo/Documents/cs439/scratch-pintos/+1",
		"/u/keo/Documents/cs105-Perl/test.pl",
		"/u/keo/Documents/cs105-Perl/example1.txt",
		"/u/keo/Documents/cs105-Perl/email.pl",
		"/v/filer4b/v38q001/keo/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/keo/Documents/cs105/rainfall.pl",
		"/home/keo/Documents/cs105/2001rain.txt",
		"/home/keo/Documents/cs105/foo.pl",
		"/home/keo/Documents/cs105/hello.pl",
		"/home/keo/Documents/cs105/notes",
		"/home/keo/Documents/cs105/.gitignore",
		"/home/keo/.bashrc",
		"/home/keo/Documents/cs439/notes.txt",
		"/home/keo/Documents/cs439/project0/Makefile",
		"/home/keo/Documents/cs439/hw/hw1_53427_ib.txt",
		"/home/keo/Documents/cs439/project0/fib.c",
		"/home/keo/Documents/cs439/project0/handle.c",
		"/home/keo/Documents/cs105/a2.pl",
		"/home/keo/Documents/cs439/hw1_53427_ib.txt",
		"/home/keo/Documents/cs105/a1.pl",
		"/**",
		"/home/keo/Documents/cs439/hw1_53425_ib.txt",
		"/home/keo/Documents/cs371p/life/TestLife.c++",
		"/home/keo/Documents/cs371p/life/RunLife.c++",
		"/home/keo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/keo/Documents/cs371p/darwin/README.txt",
		"/home/keo/Documents/cs371p/darwin/TestDarwin.c++",
		"/home/keo/Documents/cs371p/darwin/RunDarwin.c++",
		"/home/keo/Documents/cs371p/darwin/Darwin.h",
		"/home/keo/Documents/cs371p/darwin/scratch.c++",
		"/home/keo/Documents/cs371p/voting/Voting.h",
		"/home/keo/Documents/cs371p/matlab/Makefile",
		"/home/keo/Documents/cs371p/p5/Makefile",
		"/home/keo/Documents/cs371p/matlab/TestMatlab.c++",
		"/home/keo/Documents/cs371p/matlab/Matlab.h",
		"/home/keo/Documents/cs371p/matlab/TestMatrix.c++",
		"/home/keo/Documents/cs371p/matlab/Matrix.h",
		"/home/keo/Documents/cs371p/matlab/README.txt",
		"/home/keo/Documents/cs371p/allocator/TestAllocator.c++",
		"/home/keo/Documents/cs371p/allocator/Allocator.h",
		"/home/keo/Documents/cs371p/collatz/TestCollatz.c++",
		"/home/keo/Documents/cs371p/collatz/RunCollatz.out",
		"/home/keo/Documents/cs371p/collatz/Collatz.h",
		"/home/keo/Documents/cs371p/collatz/build.sh",
		"/home/keo/Documents/cs371p/collatz/README.txt",
		"/home/keo/Documents/cs439/hw1_52980_ib.txt",
		"/home/keo/Dropbox/Documents/partsPrices",
		"/home/keo/Documents/Tower-Defense-Game/main.cpp",
		"/home/keo/Documents/cs378/cs378-deque/build.sh",
		"/home/keo/Documents/cs378/cs378-deque/TestDeque.c++",
		"/home/keo/Documents/cs378/cs378-integer/build.sh",
		"/home/keo/Documents/cs378/cs378-integer/TestInteger.c++",
		"/home/keo/Documents/cs378/cs378-integer/Integer.h",
		"/home/keo/Documents/hello/cpp/scratch.cpp",
		"/home/keo/Documents/hello/hello.cc",
		"/home/keo/Documents/cs378/cs378-smp/RunSMP.in",
		"/home/keo/Dropbox/ubuntu commands",
		"/home/keo/Documents/hello/.gitignore",
		"/home/keo/Documents/cs378/cs378-smp/SMP.h",
		"/etc/profile.d/bash_completion.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"w",
			"gzFILE",
			"elapsedTime",
			"inBound",
			"$r",
			"-3",
			";\n",
			"c",
			"priority",
			"sleeping_list",
			"tests",
			"handl",
			"emailre",
			"emailRE",
			"case",
			"slurp",
			"?:",
			"1",
			"next",
			"99",
			"999",
			"a2",
			"team",
			"\\",
			"Parent",
			" adjNeighbors = 0; diagNeighbors = 0; ",
			"out",
			"		",
			"  ",
			"    ",
			"\n    ",
			"    ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"                          ",
			"                         ",
			"                        ",
			"                       ",
			"                      ",
			"                     ",
			"                    ",
			"                   ",
			"                  ",
			"                 ",
			"                ",
			"               ",
			"              ",
			"             ",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"2DTvector",
			"cout",
			"logic",
			"':",
			"'w'",
			"'e'",
			"'s'",
			"instruction",
			"int",
			"r",
			"int",
			"i",
			"Allocator",
			"Allocator::a + i);\n			}",
			"cs378pj5",
			"Graph",
			"// ----------\n",
			"    ",
			"iterator",
			"include",
			"using",
			"<<",
			"length1",
			"\n",
			"Integer",
			"vector< vector<int> >"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"WEST",
			"EAST",
			"SOUTH",
			"vvec"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cpp/chess/Makefile",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "cpp/chess/chess.cc",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 876.0,
		"selected_items":
		[
			[
				"",
				"/u/keo/Documents/cs105-Perl/cs105.sublime-project"
			]
		],
		"width": 1542.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true
}
